# Elasticsearch-GCE-Discovery

./: .gitignore  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/cloud/gce/: GCEModule.java  GCENameResolver.java  GCENodeAttributes.java  GCEService.java  GCESettingsFilter.java
src/main/java/org/elasticsearch/discovery/gce/: GCEDiscovery.java  GCEDiscoveryModule.java  GCENameResolver.java  GCENodeAttributes.java  GCESettingsFilter.java  GCEUnicastHostsProvider.java
src/main/java/org/elasticsearch/plugin/cloud/gce/: CloudGCEPlugin.java
src/main/resources/: es-plugin.properties
src/test/java/org/elasticsearch/discovery/gce/: GCEUnicastHostsProviderTest.java
