<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>elasticsearch-cloud-gce</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.elasticsearch</groupId>
	<artifactId>elasticsearch-cloud-gce</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>GCE Cloud plugin for ElasticSearch</description>
	<inceptionYear>2013</inceptionYear>
	<scm>
		<connection>scm:git:git@github.com:git@github.com:mallocator/Elasticsearch-GCE-Discovery.git</connection>
		<developerConnection>scm:git:git@github.com:git@github.com:mallocator/Elasticsearch-GCE-Discovery.git</developerConnection>
		<url>https://github.com/mallocator/Elasticsearch-GCE-Discovery</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<java.version>1.7</java.version>

		<elasticsearch.version>0.90.0</elasticsearch.version>
		<version.google.gce-api>v1beta15-rev1-1.15.0-rc</version.google.gce-api>
		<version.google.jackson>1.15.0-rc</version.google.jackson>
		<version.google.oauth>1.15.0-rc</version.google.oauth>

		<version.testng>6.8.1</version.testng>
		<version.jmockit>1.1</version.jmockit>

		<version.maven.compiler>3.1</version.maven.compiler>
		<version.maven.surefire>2.14.1</version.maven.surefire>
		<version.findbugs>2.5.2</version.findbugs>
		<version.checkstyle>2.10</version.checkstyle>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearch.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-compute</artifactId>
			<version>${version.google.gce-api}</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
			<version>${version.google.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client-jetty</artifactId>
			<version>${version.google.oauth}</version>
		</dependency>

		<!-- Required for mocking during tests -->
		<dependency>
			<groupId>com.googlecode.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>${version.jmockit}</version>
			<scope>test</scope>
		</dependency>
		<!-- Required for running next generation tests -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${version.testng}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.maven.surefire}</version>
				<configuration>
					<argLine>-javaagent:"${settings.localRepository}"/com/googlecode/jmockit/jmockit/${version.jmockit}/jmockit-${version.jmockit}.jar
						-Xmx512m -XX:-UseSplitVerifier</argLine>
					<forkMode>once</forkMode>
					<properties>
						<property>
							<name>reporter</name>
							<value>org.testng.reporters.XMLReporter</value>
						</property>
					</properties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven.compiler}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<testSource>${java.version}</testSource>
					<testTarget>${java.version}</testTarget>
					<compilerArgument>-Xlint</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<outputDirectory>${project.build.directory}/releases/</outputDirectory>
					<descriptors>
						<descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${version.findbugs}</version>
				<configuration>
					<excludeFilterFile>${basedir}/src/site/findbugs_exclude.xml</excludeFilterFile>
					<failOnError>false</failOnError>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<xmlOutput>true</xmlOutput>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>findbugs</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${version.checkstyle}</version>
				<configuration>
					<configLocation>${basedir}/src/site/checkstyle_include.xml</configLocation>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>checkstyle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>